REACT_APP_FIREBASE_API_KEY=AIzaSyAPwSuySuMJdz_lOcR-fa3Tw1oZAyCihEo
REACT_APP_FIREBASE_AUTH_DOMAIN=chillmovie-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chillmovie-app
REACT_APP_FIREBASE_STORAGE_BUCKET=chillmovie-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=712118141745
REACT_APP_FIREBASE_APP_ID=1:712118141745:web:51e3d8ccb29e87c6262610
